* {
    margin: 0 ;
    box-sizing: border-box;
    background-color: #202127;
    color: white;
}

body {
    display: flex;
    justify-content: center;
    min-width: 1100px;
    max-width: 1600px;
}

h1 {
    text-align: center;
    margin: 30px 0 20px 0;
    font-weight: 400;
    font-size: 25px;
}

h1::before {
    content: '\f51e';
    font: var(--fa-font-solid);
    margin-right: 5px;
    color: blueviolet;
}

.table {
    text-align: center;
    border-spacing: 0 20px;
}

.table th {
    padding: 5px 40px;
    background-color: #0b0824;
}

.table tr {
    outline: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #1b1a1a;
}

.table tbody tr:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

.table td {
    padding: 10px 0;
}

img {
    padding-right: 5px;
}

.rank {
    text-align: left;
    padding-left: 20px;
}

.name {
    display: flex;
    align-items: center;
}

.border {
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 20px #0e0d0d;
    margin-bottom: 20px;
    padding: 20px 20px;
    max-width: 700px;
}

.container {
    margin: 0 200px;
}

h2.border {
    text-align: center;
}

.info p:nth-child(1) {
    background: blue;
    padding: 5px;
    border-radius: 10px;
    width: 80px;
    text-align: center;
    margin-bottom: 10px;
}

.info>div {
    display: flex;
    align-items: center;
    position: relative;
}

.info>div>p:nth-child(3) {
    padding-left: 20px;
}

.info>div>p:nth-child(4) {
    position: absolute;
    right: 100px;
}


.table-data {
    display: flex;
    justify-content: center;
}

.table-data th {
    background-color: rgb(53, 53, 53);
}

.table-data td {
    padding-right: 40px;
    text-align: center;
}

.table-data td:last-child {
    padding: 0;
}

.market-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 50px;
}

.market-data p {
    display: flex;
    justify-content: space-between;
}

.about h3 {
    margin: 15px 0;
}

